{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Program Files/ffmpeg/include"
		},
		{
			"path": "../json"
		}
	],
	"settings": {
		"files.associations": {
			".fantomasignore": "ignore",
			"*.rmd": "markdown",
			"socket.h": "c",
			"stdbool.h": "c",
			"*.cpp": "cpp",
			"*.h": "cpp",
			"*.hpp": "cpp",
			"*.c": "c",
			"utility": "cpp",
			"vector": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"xstring": "cpp"
		},
		"terminal.integrated.defaultProfile.windows": "Command Prompt"
	}
}
